<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.LoginActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/mainColor"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="로그인"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/id_input"
                style="@style/AuthEditText"
                android:hint="email"/>
            <!-- 라인선을 일부러 만들어 주빈다 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#999999"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="0.5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/pw_input"
                style="@style/AuthEditText"
                android:hint="password"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#999999"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="0.5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="로그인하기"
                android:id="@+id/login_btn"
                android:layout_margin="20dp"
                android:background="@drawable/background_radius_yellow"
                />

        </LinearLayout>

    </LinearLayout>
</layout>